{
  "name": "@omnidyon/ngx-snippets",
  "version": "1.0.3",
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnidyon/ngx-snippets"
  },
  "author": "Slavko Mihajlovic",
  "bugs": {
    "url": "https://github.com/omnidyon/ngx-snippets/issues"
  },
  "homepage": "https://github.com/omnidyon/ngx-snippets/blob/master/projects/ngx-snippets/README.md",
  "license": "ISC",
  "keywords": [
    "Angular",
    "Angular 2",
    "Angular2",
    "Angular 19",
    "angular",
    "angular 2",
    "angular2",
    "angular 19",
    "snippets",
    "snippets",
    "Snippet",
    "Snippets",
    "code",
    "Code",
    "javascript",
    "typescript",
    "html",
    "css",
    "JavaScript",
    "TypeScript",
    "HTML",
    "CSS",
    "Example",
    "Styling",
    "Theming",
    "Theme"
  ]
}
